<html>
	<head>
		<style>
			#threejscanvas
			{
				width: 100%;
				height: 300px;
				margin: 0 auto;
			}

			#gui_container
			{
				position: absolute;
				left: 0;
				top: 0;
				text-align: center;
			}

			#sliders
			{
				text-align: left;
			}
   </style>
		<meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
		<title>Example</title>
		</head>
	<body>
		<div id="sliders">
			<br>
			X Rotation:
			<input type="range" min='-0.1' max=".1" step=".01" value="0.0" class="slider" id="xRotation">
			<br>
			Y Rotation:
			<input type="range" min='-0.1' max=".1" step=".01" value="0.0" class="slider" id="yRotation">
			<br>
			Z Rotation:
			<input type="range" min=-0.1 max=.1 step=.01 value=0.0 class="slider" id="zRotation">
		</div>
		<div id="threejscanvas">
			<script src="js/lib/three.js"></script>
			<script src="js/lib/dat.gui.js"></script>
			<div id="gui_container"></div>
			<script src="http://threejs.org/build/three.min.js"></script>
			<script>
				var innerDiv = document.getElementById("threejscanvas");

				var camera = new THREE.PerspectiveCamera(70, innerDiv.offsetWidth / innerDiv.offsetHeight, 1, 1000);
				camera.position.z = 500;

				var scene = new THREE.Scene();

				var renderer = new THREE.WebGLRenderer();
				renderer.setPixelRatio(window.devicePixelRatio);
				renderer.setSize(innerDiv.offsetWidth, innerDiv.offsetHeight);

				var geometry = new THREE.CubeGeometry(200, 200, 200);
				var material = new THREE.MeshNormalMaterial();
				var mesh = new THREE.Mesh(geometry, material);

				scene.add(mesh);

				document.getElementById("threejscanvas").appendChild(renderer.domElement);

				animate();

				window.addEventListener('resize', onWindowResize);

				function onWindowResize()
				{
						camera.aspect = innerDiv.offsetWidth / innerDiv.offsetHeight;
						camera.updateProjectionMatrix();
						renderer.setSize(innerDiv.offsetWidth, innerDiv.offsetHeight);
				}

				function animate() {
					requestAnimationFrame(animate);
					renderer.render(scene, camera);

					xRotation = document.getElementById("xRotation").value;
					yRotation = document.getElementById("yRotation").value;
					zRotation = document.getElementById("zRotation").value;

					mesh.rotation.x += parseFloat(xRotation);
					mesh.rotation.y += parseFloat(yRotation);
					mesh.rotation.z += parseFloat(zRotation);
				}
			</script>
		</div>
	</body>
</html>
